{
  "name": "@corneta/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 7390",
    "build": "next build",
    "start": "next start",
    "content:check": "tsx scripts/check-editorial-content.ts",
    "content:maintenance": "tsx scripts/check-editorial-maintenance.ts",
    "content:maintenance:check": "tsx scripts/check-editorial-maintenance.ts --fail-on-overdue",
    "content:revision:check": "tsx scripts/check-editorial-revisions.ts",
    "content:image": "tsx scripts/optimize-editorial-image.ts",
    "prebuild": "pnpm content:check",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm content:maintenance:check && pnpm lint && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "framer-motion": "^12.43.0",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "next-mdx-remote": "6.0.0",
    "posthog-js": "^1.409.5",
    "posthog-node": "^5.47.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "sharp": "0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "saxes": "6.0.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.4",
    "typescript": "^6.0.3"
  }
}
